# seckill

./: .gitignore  README.md  pom.xml
docs/: config-template.md
sec-admin/: pom.xml
seckill-common/: pom.xml
seckill-common/seckill-core-mybatis/: pom.xml
seckill-common/src/main/java/org/seckill/base/: BaseResponse.java  StatusCode.java
seckill-common/src/main/java/org/seckill/exception/: BizException.java
seckill-common/src/main/java/org/seckill/exception/handler/: ApiError.java  GlobalExceptionHandler.java
seckill-common/src/main/java/org/seckill/redis_manager/: RedisTemplateConfig.java
seckill-common/src/main/java/org/seckill/redis_manager/rediskeysbean/: MiaoshaKey.java
seckill-common/src/main/java/org/seckill/utils/: JSONUtil.java  MD5Util.java  MobileValidUtil.java  StringBuilderUtil.java
seckill-common/src/main/java/org/seckill/validator/: CheckMobileValidator.java  MobileValidator.java
seckill-common/src/main/java/org/seckill/zk_manager/aspect/: ZkLockAspect.java
seckill-common/src/main/java/org/seckill/zk_manager/config/: CuratorConfiguration.java
seckill-common/src/main/java/org/seckill/zk_manager/lockinfo/: LockInfoProvider.java
seckill-gateway/: pom.xml
seckill-gateway/src/main/java/org/seckill/: GatewayApplication.java
seckill-gateway/src/main/resources/: application-dev.template  application.yml  bootstrap.yaml
seckill-model/: pom.xml
seckill-model/src/main/java/org/seckill/dao/: GoodsMapper.java  MiaoshaGoodsMapper.java  MiaoshaOrderMapper.java  MiaoshaUserMapper.java  MmallCartMapper.java  MmallCategoryMapper.java  MmallOrderItemMapper.java  MmallOrderMapper.java  MmallPayInfoMapper.java  MmallProductMapper.java  MmallShippingMapper.java  MmallUserMapper.java  OrderInfoMapper.java  UserMapper.java
seckill-model/src/main/java/org/seckill/entity/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  MmallCart.java  MmallCategory.java  MmallOrder.java  MmallOrderItem.java  MmallPayInfo.java  MmallProduct.java  MmallShipping.java  MmallUser.java  OrderInfo.java  SecKillDTO.java  User.java
seckill-model/src/main/java/org/seckill/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  MiaoshaStockVo.java  ProdsVo.java  UserVo.java
seckill-model/src/main/resources/mapper/: GoodsMapper.xml  MiaoshaGoodsMapper.xml  MiaoshaOrderMapper.xml  MiaoshaUserMapper.xml  MmallCartMapper.xml  MmallCategoryMapper.xml  MmallOrderItemMapper.xml  MmallOrderMapper.xml  MmallPayInfoMapper.xml  MmallProductMapper.xml  MmallShippingMapper.xml  MmallUserMapper.xml  OrderInfoMapper.xml  UserMapper.xml
seckill-service/: pom.xml
seckill-service-api/: pom.xml
seckill-service-api/seckill-order-api/: pom.xml
seckill-service-api/seckill-order-api/src/main/java/org/seckill/entity/: BusinessThread.java  OrderInfo.java  OrderRequest.java  OrderRequestOps.java  OrderRequestResult.java
seckill-service-api/seckill-order-api/src/main/java/org/seckill/feign/: IProductClient.java
seckill-service-api/seckill-product-api/: pom.xml
seckill-service-api/seckill-product-api/src/main/java/org/seckill/entity/: Goods.java
seckill-service-api/seckill-product-api/src/main/java/org/seckill/product/entity/: Goods.java
seckill-service-api/seckill-product-api/src/main/java/org/seckill/vo/: GoodsDetailVo.java  GoodsVo.java  MiaoshaStockVo.java
seckill-service-api/seckill-user-api/: pom.xml
seckill-service-api/seckill-user-api/src/main/java/org/seckill/entity/: MiaoshaUser.java  MmallUser.java
seckill-service/seckill-order/: pom.xml
seckill-service/seckill-order/src/main/java/org/seckill/order/: OrderApplication.java
seckill-service/seckill-order/src/main/resources/: application-dev.template  application-dev.yml  bootstrap.template  bootstrap.yaml  logback-spring.xml  redisson-cluster.yml  redisson-single.template
seckill-service/seckill-order/src/test/java/redis/: RedisLuaTest.java
seckill-service/seckill-product/: pom.xml
seckill-service/seckill-product/src/main/java/org/seckill/product/: ProductApplication.java
seckill-service/seckill-product/src/main/resources/: application-dev.yml
seckill-service/src/main/java/org/seckill/: SecKillServiceApplication.java
seckill-service/src/main/java/org/seckill/config/: CuratorConfiguration.java
seckill-service/src/main/java/org/seckill/redis_manager/rediskeysbean/: RedisKeyPrefix.java
seckill-service/src/main/java/org/seckill/service/: GoodsService.java  MiaoshaBizService.java  ProductsService.java  RandomValidateCodeService.java
seckill-service/src/main/java/org/seckill/service/impl/: GoodsServiceImpl.java  MiaoshaBizServiceImpl.java
seckill-service/src/main/java/org/seckill/zk_manager/annotation/: LockKey.java  ZkLock.java
seckill-service/src/main/java/org/seckill/zk_manager/aspect/: ZkLockAspect.java
seckill-service/src/main/java/org/seckill/zk_manager/config/: CuratorConfiguration.java
seckill-service/src/main/java/org/seckill/zk_manager/lockinfo/: BusinessKeyProvider.java  LockInfo.java  LockInfoProvider.java  LockerByZk.java
seckill-service/src/main/resources/: application-dev.yml  bootstrap-dev.yml  bootstrap.yml  logback-spring.xml  redisson-config.yml
seckill-tools/: pom.xml
seckill-tools/seckill-core-boot/: pom.xml
seckill-tools/seckill-core-boot/src/main/resources/log/: logback-dev.xml  logback-prod.xml  logback-test.xml
seckill-tools/seckill-core-mybatis/: pom.xml
seckill-web/: pom.xml
seckill-web/src/main/java/org/seckill/: SecondKillApplication.java
seckill-web/src/main/java/org/seckill/controller/: BaseController.java  GoodsController.java  LoginController.java  RedissonReentrantLock.java  ZkTestController.java  miaoshaController.java
seckill-web/src/main/resources/: application-dev.yml  redisson-config.yml
seckill-web/src/main/resources/static/: goods_detail.htm
seckill-web/src/main/resources/templates/: goods_detail.htm  goods_detail.html  goods_list.html  login.html  miaosha_fail.html  order_detail.htm  order_detail.html  register.html
seckill-web/src/test/java/: RedisTemplateTest.java  RedissonApplicationTests.java  ZkLockTest.java
(+59 files in other folders)
