server:
  port: 8010
spring:
  application:
    name: seckill-order
  profiles:
    active: dev
  cloud:
    nacos:
      discovery:
        server-addr: 127.0.0.1:8848
        ip: 127.0.0.1
      config:
        namespace: # 使用的 Nacos 的命名空间，用于隔离配置环境
        group: DEFAULT_GROUP # 使用的 Nacos 配置分组，默认为 DEFAULT_GROUP
        file-extension: yaml
        server-addr: 127.0.0.1:8848
        prefix: ${spring.application.name}
        extension-configs:
          - dataId: redisson-cluster.yaml
            group: DEFAULT_GROUP
            refresh: true
